.services {
  min-height: 300px;
  background-image: linear-gradient(180deg, rgba(0, 78, 134, 0.8) 0%, rgba(10, 65, 104, 0.8) 100%), url("images/uslugi_bgr.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;

  &__content {
    display: flex;
    align-items: start;

    @media (max-width: 820px) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__text {
    font-size: 32px;
    line-height: 42px;
    //max-width: 390px;

    @media (max-width: 820px) {
      margin: 10px 0;
    }
  }

  &__cards {
    display: flex;
    flex-wrap: nowrap;
    //overflow: auto;
  }
}